{
  "name": "@shieldepy/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "UI web: analisa exemplos/uploads, mostra os diagnósticos e conversa ancorada nos fatos provados.",
  "scripts": {
    "start": "tsx --env-file-if-exists=../../.env src/server.ts"
  },
  "dependencies": {
    "@shieldepy/agent": "*",
    "@shieldepy/core": "*",
    "@shieldepy/extractors": "*",
    "tsx": "^4.23.15"
  }
}
