{
  "name": "shieldepy-p1",
  "private": true,
  "type": "module",
  "description": "ShielDepy (grafo estrutural + Tree-sitter) fundido com o Grafo de Interações (colisões entre regras reativas).",
  "engines": {
    "node": ">=22.6"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json && tsc -p apps/frontend/tsconfig.json",
    "check": "npm run typecheck && npm test",
    "cli": "node apps/cli/bin/shieldepy.js",
    "web": "npm run build -w @shieldepy/frontend && npm start -w @shieldepy/frontend",
    "web:dev": "npm run dev -w @shieldepy/frontend",
    "build:vscode": "npm run build -w shieldepy",
    "package:vscode": "npm run package -w shieldepy",
    "measure:chaos": "node --import tsx scripts/measure-chaos-cost.ts",
    "estimate:chaos": "node --import tsx scripts/estimate-chaos-cost.ts"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.5.4",
    "vitest": "^2.1.9"
  }
}
