{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar Extensão (ShielDepy P1)",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/apps/vscode", "${workspaceFolder}/examples"],
      "outFiles": ["${workspaceFolder}/apps/vscode/dist/**/*.js"],
      "preLaunchTask": "shieldepy: watch"
    }
  ]
}
