{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "shieldepy: watch",
      "type": "shell",
      "command": "node apps/vscode/esbuild.mjs --watch",
      "isBackground": true,
      "presentation": { "reveal": "never", "group": "watch" },
      "problemMatcher": {
        "owner": "typescript",
        "source": "esbuild",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": { "regexp": "^✘ \[ERROR\] (.+)$", "message": 1 },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\[watch\] build started",
          "endsPattern": "^\[watch\] build finished"
        }
      }
    }
  ]
}
